<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartList">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/image_transition_page" />

    <TextView
        android:id="@+id/TvItemsTable"
        android:layout_width="211dp"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="@string/cart"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="93dp"
        android:layout_height="95dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/icon_users_table" />

    <!-- חלק הסינון - גמיש וצמוד מתחת לתמונה -->
    <ScrollView
        android:id="@+id/ScrollViewFilterCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- הכפתור המעוצב -->
            <LinearLayout
                android:id="@+id/btnShowOptionsCart"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:background="@drawable/filter_btn_design"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:importantForAccessibility="no"
                    android:src="@android:drawable/ic_menu_manage"
                    app:tint="#7E57C2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/sortCart"
                    android:textColor="#7E57C2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- רשימת האופציות - נסתרת בהתחלה -->
            <LinearLayout
                android:id="@+id/optionsContainerCart"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/scroll_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView android:id="@+id/option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/without"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/high_to_lowCart"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/low_to_highCart"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/rateCart"
                    android:textColor="#333333" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- ה-RecyclerView גמיש ותופס את כל המרחב שבין הסינון לבין כפתור התשלום -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RcCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ScrollViewFilterCart"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@android:layout/simple_list_item_1" />

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- הכפתור עבר להתחלה (שמאל) וקיבל משקל 1.5 כדי להיות ארוך יותר -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1.5"
            android:backgroundTint="#9575CD"
            app:cornerRadius="20dp"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:layout_marginEnd="15dp"
            app:icon="@drawable/icon_pay_cart" />

        <!-- הטקסט עבר לסוף (ימין) עם משקל 1 -->
        <TextView
            android:id="@+id/tvPay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="The price is: 0$"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="end" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>