<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:weightSum="1">

    <!-- כותרת תשלום -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="תשלום"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:background="#E2819F"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- תעודת זהות -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextIdentityCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="תעודת זהות"
            android:fontFamily="serif"
            android:inputType="number"
            android:textColor="#0A0F0D"
            android:textColorHint="#746F72"
            android:padding="16dp"
            android:background="#E2819F"/>
    </LinearLayout>

    <!-- שם מלא -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שם מלא"
            android:fontFamily="serif"
            android:textColor="#0A0F0D"
            android:textColorHint="#746F72"
            android:padding="16dp"
            android:background="#E2819F"/>
    </LinearLayout>

    <!-- מספר כרטיס -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="מספר כרטיס"
            android:fontFamily="serif"
            android:inputType="number"
            android:textColor="#0A0F0D"
            android:textColorHint="#746F72"
            android:padding="16dp"
            android:background="#E2819F"/>
    </LinearLayout>

    <!-- ליניאר לאוריינטציה אופקית עבור החודש והשנה -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Spinner חודש -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="חודש"
                android:textColor="#0A0F0D"
                android:textColorHint="#746F72"
                android:background="#E2819F"
                android:padding="12dp"/>
        </LinearLayout>

        <!-- Spinner שנה -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="שנה"
                android:textColor="#0A0F0D"
                android:textColorHint="#746F72"
                android:background="#E2819F"
                android:padding="12dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- CVV -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editTextCVV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CVV"
            android:fontFamily="serif"
            android:inputType="numberPassword"
            android:textColor="#0A0F0D"
            android:textColorHint="#746F72"
            android:padding="16dp"
            android:background="#E2819F"/>
    </LinearLayout>

    <!-- מחיר לתשלום - שורשמת במרכז -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewPriceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחיר לתשלום:"
            android:fontFamily="serif"
            android:textColor="#E2819F"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בצע תשלום"
        android:fontFamily="serif"
        android:backgroundTint="#E2819F"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"/>

    <!-- תשלום באמצעות -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תשלום באמצעות"
        android:fontFamily="serif"
        android:textColor="#E2819F"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <!-- מערכות תשלום -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ibBit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bit"
            android:background="#E2819F"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/ibPayPal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/paypal"
            android:background="#E2819F"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/ibPayBox"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/paybox"
            android:background="#E2819F"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>