<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page_background"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="128dp"
        android:gravity="center"
        android:text="Welcome to my website"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:backgroundTint="#D9ACAC"
        android:onClick="onClicksignUp"
        android:text="Sign UP"
        app:layout_constraintBottom_toTopOf="@+id/btLogIn"
        app:layout_constraintEnd_toEndOf="@+id/btLogIn"
        app:layout_constraintStart_toStartOf="@+id/btLogIn"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <Button
        android:id="@+id/btLogIn"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#8ABAE9"
        android:onClick="onClickLogIn"
        android:text="Log In"
        app:layout_constraintBottom_toTopOf="@+id/details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignUp" />

    <Button
        android:id="@+id/details"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_marginBottom="186dp"
        android:backgroundTint="#DAECFB"
        android:onClick="onClickAudot"
        android:text="אודות האתר"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogIn" />

    <Button
        android:id="@+id/adminPage"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:backgroundTint="#DAECFB"
        android:onClick="onClickAdminPage"
        android:text="admin page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />
</androidx.constraintlayout.widget.ConstraintLayout>