<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableItems">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/image_transition_page" />

    <TextView
        android:id="@+id/TvItemsTable"
        android:layout_width="211dp"
        android:layout_height="103dp"
        android:gravity="center"
        android:text="Items table"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="93dp"
        android:layout_height="95dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.817"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143"
        app:srcCompat="@drawable/icon_users_table" />

    <!-- חלק הסינון 1 - מיון -->
    <ScrollView
        android:id="@+id/ScrollViewFilterItem1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:elevation="10dp"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnShowOptionsItem1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/filter_btn_design"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:importantForAccessibility="no"
                    android:src="@android:drawable/ic_menu_manage"
                    app:tint="#7E57C2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="sort"
                    android:textColor="#7E57C2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionsContainerItem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/scroll_bg"
                android:elevation="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView android:id="@+id/option4" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="without" android:textColor="#333333" />
                <TextView android:id="@+id/option5" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="high to low" android:textColor="#333333" />
                <TextView android:id="@+id/option6" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="low to high" android:textColor="#333333" />
                <TextView android:id="@+id/option7" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="rate" android:textColor="#333333" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- חלק הסינון 2 - קטגוריות -->
    <ScrollView
        android:id="@+id/ScrollViewFilterItem2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:elevation="10dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnShowOptionsItem2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/filter_btn_design"
                android:clickable="true"
                android:elevation="5dp"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@android:drawable/ic_menu_manage"
                    app:tint="#7E57C2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="category"
                    android:textColor="#7E57C2"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/optionsContainerItem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/scroll_bg"
                android:elevation="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView android:id="@+id/option8" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="all" android:textColor="#333333" />
                <TextView android:id="@+id/option9" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="book" android:textColor="#333333" />
                <TextView android:id="@+id/option10" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="toy" android:textColor="#333333" />
                <TextView android:id="@+id/option11" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="device" android:textColor="#333333" />
                <TextView android:id="@+id/option12" android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="15dp" android:text="shoes" android:textColor="#333333" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- המחסום הדינמי - דואג ששני התפריטים ידחפו את הרשימה -->
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/filterBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ScrollViewFilterItem1,ScrollViewFilterItem2" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RcItemes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterBarrier" />

</androidx.constraintlayout.widget.ConstraintLayout>
