<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateItem">

    <androidx.cardview.widget.CardView
        android:id="@+id/headerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Main Form Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/formCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerCard">

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="192dp"
            android:layout_height="53dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Item"
            android:textColor="#B187F2"
            android:textSize="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:layout_marginTop="90dp"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- ItemName Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Item Name"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#1A237E"
                app:hintTextColor="#1A237E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ItemNameUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- ItemType Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Item Type"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#1A237E"
                app:hintTextColor="#1A237E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ItemTypeUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Item Note"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#1A237E"
                app:hintTextColor="#1A237E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ItemNoteUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Phone Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Item Price"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="#1A237E"
                app:hintTextColor="#1A237E">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ItemPriceUpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="140dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addPic"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginBottom="27dp"
                        android:drawableEnd="@drawable/icon_image"
                        android:text="Add picture"
                        android:textSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.134"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.732" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnTakePic"
                            android:layout_width="110dp"
                            android:layout_height="39dp"
                            android:backgroundTint="#94E0F4"
                            android:text="camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.023"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.768" />

                        <!-- Action Buttons -->

                        <Button
                            android:id="@+id/btnGallery"
                            android:layout_width="110dp"
                            android:layout_height="39dp"
                            android:layout_marginLeft="20dp"
                            android:backgroundTint="#94E0F4"
                            android:text="gallery"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.471"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.768" />

                    </LinearLayout>

                </LinearLayout>
                <ImageView
                    android:id="@+id/imageViewPicture"
                    android:layout_width="105dp"
                    android:layout_height="92dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.879"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.749"
                    tools:srcCompat="@tools:sample/avatars" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/updatItemrBtn"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Update Item"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="#4283FF"
                    app:cornerRadius="12dp"
                    app:elevation="4dp"
                    app:icon="@android:drawable/ic_menu_edit"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteItemBtn"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Delete Item"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:backgroundTint="#FF1616"
                    app:cornerRadius="12dp"
                    app:elevation="4dp"
                    app:icon="@android:drawable/ic_menu_delete"
                    app:iconGravity="textStart"
                    app:iconTint="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>